<?php

return array(
'by' => 'por',
'All Rights Reserved' => 'Todos los derechos reservados',
'Welcome to' => 'Bienvenido a',
'Fields with' => 'Los campos con',
'are required.' => 'son requeridos.',
'Login' => 'Iniciar sesión',
'Logout' => 'Cerrar sesión',
'Please fill out the following form with your login credentials' => 'Por favor, complete el siguiente formulario con sus datos de acceso',
'username' => 'usuario',
'password' => 'contraseña',
'rememberMe' => 'Recuérdame',
'Incorrect username or password.' => 'Nombre de usuario o contraseña incorrecta.',
'Operations' => 'Operaciones',
'Manage' => 'Administrar',
'List' => 'Listar',
'Create' => 'Crear',
'You may optionally enter a comparison operator' => 'Opcionalmente, puede introducir un operador de comparación',
'or' => 'ó',
'at the beginning of each of your search values to specify how the comparison should be done' => 'al comienzo de cada uno de sus valores de búsqueda para especificar cómo debe hacerse la comparación',
'Advanced Search' => 'Búsqueda avanzada',
'Search' => 'Buscar', 
'Update' => 'Actualizar',
'View' => 'Ver',
'Delete' => 'Eliminar',
'Are you sure you want to delete this item?' => '¿Está seguro que desea borrar este elemento?',
'Save' => 'Guardar',
'Home' => 'Inicio',
'Contact Us' => 'Formulario de contacto',
'Contact' => 'Contacto',
'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Si tiene consultas comerciales u otras preguntas, por favor, rellene el siguiente formulario para contactar con nosotros. Gracias.',
'Submit' => 'Enviar',
);